{
  "name": "websql-sugar",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "author": "Yaniv Kessler",
  "bugs": {
    "url": "https://github.com/kessler/websql-sugar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/websql-sugar"
  },
  "homepage": "https://github.com/kessler/websql-sugar",
  "license": "MIT"
}
