{
  "name": "websql-sugar",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "sql",
    "websql",
    "browser",
    "data",
    "data access layer"
  ],
  "dependencies": {
    "lodash": "^3.2.0"
  },
  "author": "Yaniv Kessler",
  "bugs": {
    "url": "https://github.com/kessler/websql-sugar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/websql-sugar"
  },
  "homepage": "https://github.com/kessler/websql-sugar",
  "license": "MIT"
}
